

FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Control\LoadingAnimation.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\AsociarPacienteFisioterapeuta\AsociarPacienteFisioterapeutaView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\AsociarPacienteFisioterapeuta\ListaPacientesAsociacionView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaActualizarView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaAgregarView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaTestAnalisisView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaVerView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\ListarFisioterapeutasView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\LoginView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\ModuloAdminView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\ModuloFisioterapeutaView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Pacinete\ListarPacientesView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ListarResultadosReporteView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ReportesBuscarView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ReportesVer2View.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ReportesVerView.xaml;;
FC:\Tesis\repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ResultadosVerView.xaml;;

