E:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\AsociarPacienteFisioterapeuta\AsociarPacienteFisioterapeutaView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\AsociarPacienteFisioterapeuta\ListaPacientesAsociacionView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaActualizarView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaAgregarView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaVerView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\ListarFisioterapeutasView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\LoginView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\MainWindow.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\ModuloAdminView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\Pacinete\ListarPacientesView.xaml;;
FE:\UPC\Tesis\Repo\HRNPCI\UPC.HRNPCI.DesktopApplication\Views\testUserControlView.xaml;;

