D:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\AsociarPacienteFisioterapeuta\AsociarPacienteFisioterapeutaView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\AsociarPacienteFisioterapeuta\ListaPacientesAsociacionView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaActualizarView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaAgregarView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaTestAnalisisView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\FisioterapeutaVerView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\Fisioterapueta\ListarFisioterapeutasView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\LoginView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\ModuloAdminView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\ModuloFisioterapeutaView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\Pacinete\ListarPacientesView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ListarResultadosReporteView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ReportesBuscarView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ReportesVer2View.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ReportesVerView.xaml;;
FD:\kevin\kevin\PRESENTACION_PARCIAL\HRNPCI - Upgrade - Con SQL Compact\UPC.HRNPCI.DesktopApplication\Views\ResultadosReportesPacientes\ResultadosVerView.xaml;;

